{
  "builds": [
    {
      "src": "vercel-build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static_output"
      }
    },
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
